/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 7, 2019 */



@font-face {
    font-family: 'aktiv_groteskhair';
    src: url('aktivgrotesk_hair-webfont.woff2') format('woff2'),
         url('aktivgrotesk_hair-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskhair_italic';
    src: url('aktivgrotesk_hairit-webfont.woff2') format('woff2'),
         url('aktivgrotesk_hairit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskthin';
    src: url('aktivgrotesk_th-webfont.woff2') format('woff2'),
         url('aktivgrotesk_th-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskthin_italic';
    src: url('aktivgrotesk_thit-webfont.woff2') format('woff2'),
         url('aktivgrotesk_thit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskregular';
    src: url('aktivgrotesk_rg-webfont.woff2') format('woff2'),
         url('aktivgrotesk_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskmedium_italic';
    src: url('aktivgrotesk_mdit-webfont.woff2') format('woff2'),
         url('aktivgrotesk_mdit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskmedium';
    src: url('aktivgrotesk_md-webfont.woff2') format('woff2'),
         url('aktivgrotesk_md-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_grotesklight_italic';
    src: url('aktivgrotesk_ltit-webfont.woff2') format('woff2'),
         url('aktivgrotesk_ltit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_grotesklight';
    src: url('aktivgrotesk_lt-webfont.woff2') format('woff2'),
         url('aktivgrotesk_lt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskitalic';
    src: url('aktivgrotesk_it-webfont.woff2') format('woff2'),
         url('aktivgrotesk_it-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskbold_italic';
    src: url('aktivgrotesk_bdit-webfont.woff2') format('woff2'),
         url('aktivgrotesk_bdit-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aktiv_groteskbold';
    src: url('aktivgrotesk_bd-webfont.woff2') format('woff2'),
         url('aktivgrotesk_bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}